﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTaskRunningCodeApi", "TestTaskRunningCodeApi\TestTaskRunningCodeApi.csproj", "{EBEB9FB9-D397-45FF-B2D1-B80B02777C2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBEB9FB9-D397-45FF-B2D1-B80B02777C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBEB9FB9-D397-45FF-B2D1-B80B02777C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBEB9FB9-D397-45FF-B2D1-B80B02777C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBEB9FB9-D397-45FF-B2D1-B80B02777C2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B999885-E663-4880-A55E-298F29943F6C}
	EndGlobalSection
EndGlobal
